<!DOCTYPE html>
<html lang="en" ng-app="app" class="no-js" xmlns="http://www.w3.org/1999/html">
<html prefix='og: http://ogp.me/ns#'>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:url"                content="http://www.tourmatchi.com/#/" />
    <meta property="og:title"              content="TourMatchi 旅遊顧問媒合平台" />
    <meta property="og:description"        content="搶先體驗一日行程規劃服務，讓TourMatchi來自各國的當地旅遊顧問，提供您客製化的一日行程規劃。" />
    <meta property="og:image"              content="http://i.imgur.com/ODxekDq.png" />
    <title>TourMatchi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/ng-dialog/css/ngDialog.css">
    <link rel="stylesheet" type="text/css" href="bower_components/ng-dialog/css/ngDialog-theme-default.css">
    <link rel="stylesheet" href="bower_components/wow/css/libs/animate.css"/>
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
    <link rel="stylesheet/less" type="text/css" href="css/app.less">

    <script src="bower_components/less/dist/less.min.js"></script>
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/wow/dist/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>
<body>
<div ng-view></div>
<div ng-include="'views/index/slide/slide.html'"></div>
<div ng-include="'views/index/about.html'"></div>
<div ng-include="'views/index/try/try.html'"></div>
<div ng-include="'views/index/service/service.html'"></div>
<div ng-include="'views/index/matchi/matchi.html'"></div>
<div ng-include="'views/index/user-request-form/user-request-form.html'"></div>
<div ng-include="'views/index/matchi-request/matchi-request.html'"></div>
<div ng-include="'views/index/play/play.html'"></div>
<div ng-include="'views/index/footer.html'"></div>
<div ng-include="'views/index/foot-last.html'"></div>
<div class="wow slideInRight" data-wow-offset="10" data-wow-iteration="10"></div>



<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/ng-dialog/js/ngDialog.js"></script>
<script src="bower_components/angular-resource/angular-resource.min.js"></script>
<script src="bower_components/ngstorage/ngStorage.min.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-material/angular-material.js"></script>
<script src="app.js"></script>
<script src="components/second.filter.js"></script>
<script src="components/api.js"></script>
<script src="components/api.service.js"></script>
<script src="components/api.slide.js"></script>
<script src="components/api.matchi.js"></script>
<script src="components/api.play.js"></script>
<script src="components/api.accounts.js"></script>
<script src="components/api.auth.js"></script>
<script src="components/api.matchiRequest.js"></script>
<script src="components/api.userForm.js"></script>
<script src="views/index/index.js"></script>
<script src="views/index/service/service.controller.js"></script>
<script src="views/index/slide/slide.controller.js"></script>
<script src="views/index/try/try.controller.js"></script>
<script src="views/index/matchi/matchi.controller.js"></script>
<script src="views/index/play/play.controlller.js"></script>
<script src="views/index/pop-up/pop-up.controller.js"></script>
<script src="views/index/matchi-request/matchi-request.controller.js"></script>
<script src="views/index/user-request-form/user-request-form.controller.js"></script>
<script src="confirm.controller.js"></script>
<script src="components/track.js"></script>
</body>
</html>
